# Resthome4Logs-Client

./: README.md  pom.xml
src/main/java/nz/ac/vuw/swen301/assignment3/client/: CreateRandomLogs.java  LogMonitor.form  LogMonitor.java  Resthome4LogsAppender.java
src/test/java/test/nz/ac/vuw/swen301/assignment3/client/: Resthome4LogsAppenderTests.java
